Chess4/MainWindow.xaml

<Window x:Class="Chess4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess4"
        mc:Ignorable="d"
        Title="MainWindow" Height="748.218" Width="675.553">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="9,58,10,25">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.28"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="btnX0Y5" Content="" HorizontalAlignment="Left" Height="71" Margin="11,391,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX1Y5" Content="" HorizontalAlignment="Left" Height="71" Margin="87,391,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX2Y5" Content="" HorizontalAlignment="Left" Height="71" Margin="163,391,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX3Y5" Content="" HorizontalAlignment="Left" Height="71" Margin="239,391,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX4Y5" Content="" HorizontalAlignment="Left" Height="71" Margin="315,391,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX5Y5" Content="" HorizontalAlignment="Left" Height="71" Margin="391,391,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX6Y5" Content="" HorizontalAlignment="Left" Height="71" Margin="467,391,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX7Y5" Content="" HorizontalAlignment="Left" Height="71" Margin="543,391,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX0Y4" Content="" HorizontalAlignment="Left" Height="71" Margin="11,315,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX1Y4" Content="" HorizontalAlignment="Left" Height="71" Margin="87,315,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX2Y4" Content="" HorizontalAlignment="Left" Height="71" Margin="163,315,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX3Y4" Content="" HorizontalAlignment="Left" Height="71" Margin="239,315,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX4Y4" Content="" HorizontalAlignment="Left" Height="71" Margin="315,315,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX5Y4" Content="" HorizontalAlignment="Left" Height="71" Margin="391,315,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX6Y4" Content="" HorizontalAlignment="Left" Height="71" Margin="467,315,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX7Y4" Content="" HorizontalAlignment="Left" Height="71" Margin="543,315,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX0Y3" Content="" HorizontalAlignment="Left" Height="71" Margin="11,239,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX1Y3" Content="" HorizontalAlignment="Left" Height="71" Margin="87,239,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX2Y3" Content="" HorizontalAlignment="Left" Height="71" Margin="163,239,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX3Y3" Content="" HorizontalAlignment="Left" Height="71" Margin="239,239,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX4Y3" Content="" HorizontalAlignment="Left" Height="71" Margin="315,239,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX5Y3" Content="" HorizontalAlignment="Left" Height="71" Margin="391,239,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX6Y2" Content="" HorizontalAlignment="Left" Height="71" Margin="467,239,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX7Y3" Content="" HorizontalAlignment="Left" Height="71" Margin="543,239,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX0Y2" Content="" HorizontalAlignment="Left" Height="71" Margin="11,162,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX1Y2" Content="" HorizontalAlignment="Left" Height="71" Margin="87,162,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX2Y2" Content="" HorizontalAlignment="Left" Height="71" Margin="163,162,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX3Y2" Content="" HorizontalAlignment="Left" Height="71" Margin="239,162,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX4Y2" Content="" HorizontalAlignment="Left" Height="71" Margin="315,162,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX5Y2" Content="" HorizontalAlignment="Left" Height="71" Margin="391,162,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX6Y3" Content="" HorizontalAlignment="Left" Height="71" Margin="467,162,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX7Y2" Content="" HorizontalAlignment="Left" Height="71" Margin="543,162,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX0Y1" Content="" HorizontalAlignment="Left" Height="71" Margin="11,86,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX1Y1" Content="" HorizontalAlignment="Left" Height="71" Margin="87,86,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX2Y1" Content="" HorizontalAlignment="Left" Height="71" Margin="163,86,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX3Y1" Content="" HorizontalAlignment="Left" Height="71" Margin="239,86,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX4Y1" Content="" HorizontalAlignment="Left" Height="71" Margin="315,86,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX5Y1" Content="" HorizontalAlignment="Left" Height="71" Margin="391,86,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX6Y1" Content="" HorizontalAlignment="Left" Height="71" Margin="467,86,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX7Y1" Content="" HorizontalAlignment="Left" Height="71" Margin="543,86,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX0Y0" Content="" HorizontalAlignment="Left" Height="71" Margin="11,10,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D" Click="btnX0Y0_Click"/>
        <Button x:Name="btnX1Y0" Content="" HorizontalAlignment="Left" Height="71" Margin="87,10,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="tbnX2Y0" Content="" HorizontalAlignment="Left" Height="71" Margin="163,10,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="tbnX3Y0" Content="" HorizontalAlignment="Left" Height="71" Margin="239,10,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="tbnX4Y0" Content="" HorizontalAlignment="Left" Height="71" Margin="315,10,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="tbnX5Y0" Content="" HorizontalAlignment="Left" Height="71" Margin="391,10,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX6Y0" Content="" HorizontalAlignment="Left" Height="71" Margin="467,10,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX7Y0" Content="" HorizontalAlignment="Left" Height="71" Margin="543,10,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX0Y7" Content="" HorizontalAlignment="Left" Height="71" Margin="11,543,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX1Y7" Content="" HorizontalAlignment="Left" Height="71" Margin="87,543,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX2Y7" Content="" HorizontalAlignment="Left" Height="71" Margin="163,543,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX3Y7" Content="" HorizontalAlignment="Left" Height="71" Margin="239,543,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX4Y7" Content="" HorizontalAlignment="Left" Height="71" Margin="315,543,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX5Y7" Content="" HorizontalAlignment="Left" Height="71" Margin="391,543,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX6Y7" Content="" HorizontalAlignment="Left" Height="71" Margin="467,543,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX7Y7" Content="" HorizontalAlignment="Left" Height="71" Margin="543,543,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX0Y6" Content="" HorizontalAlignment="Left" Height="71" Margin="11,467,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX1Y6" Content="" HorizontalAlignment="Left" Height="71" Margin="87,467,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX2Y6" Content="" HorizontalAlignment="Left" Height="71" Margin="163,467,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX3Y6" Content="" HorizontalAlignment="Left" Height="71" Margin="239,467,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX4Y6" Content="" HorizontalAlignment="Left" Height="71" Margin="315,467,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX5Y6" Content="" HorizontalAlignment="Left" Height="71" Margin="391,467,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Button x:Name="btnX6Y6" Content="" HorizontalAlignment="Left" Height="71" Margin="467,467,0,0" VerticalAlignment="Top" Width="71" Background="#FFE2BD6D"/>
        <Button x:Name="btnX7Y6" Content="" HorizontalAlignment="Left" Height="71" Margin="543,467,0,0" VerticalAlignment="Top" Width="71" Background="#FF6C4204"/>
        <Label x:Name="lblX0" Content="X1" HorizontalAlignment="Left" Height="28" Margin="33,619,0,-20" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.941,0.413"/>
        <Label x:Name="lblX1" Content="X2" HorizontalAlignment="Left" Height="28" Margin="107,619,0,-20" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.555,0.606"/>
        <Label x:Name="lblX2" Content="X3" HorizontalAlignment="Left" Height="28" Margin="183,619,0,-20" VerticalAlignment="Top" Width="33" RenderTransformOrigin="1.12,0.551"/>
        <Label x:Name="lblX3" Content="X4" HorizontalAlignment="Left" Height="28" Margin="260,619,0,-20" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="lblX4" Content="X5" HorizontalAlignment="Left" Height="28" Margin="336,619,0,-20" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.763,0.568"/>
        <Label x:Name="lblX5" Content="X6" HorizontalAlignment="Left" Height="28" Margin="414,619,0,-20" VerticalAlignment="Top" Width="29"/>
        <Label x:Name="lblX6" Content="X7" HorizontalAlignment="Left" Height="28" Margin="487,619,0,-20" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="lblX7" Content="X8" HorizontalAlignment="Left" Height="28" Margin="566,619,0,-20" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="lblY7" Content="Y8" HorizontalAlignment="Left" Height="28" Margin="619,568,-23,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.941,0.413"/>
        <Label x:Name="lblY6" Content="Y7" HorizontalAlignment="Left" Height="28" Margin="619,486,-23,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.941,0.413"/>
        <Label x:Name="lblY5" Content="Y6" HorizontalAlignment="Left" Height="28" Margin="619,413,-23,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.941,0.413"/>
        <Label x:Name="lblY4" Content="Y5" HorizontalAlignment="Left" Height="28" Margin="619,337,-23,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.941,0.413"/>
        <Label x:Name="lblY3" Content="Y4" HorizontalAlignment="Left" Height="28" Margin="619,262,-23,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.941,0.413"/>
        <Label x:Name="lblY2" Content="Y3" HorizontalAlignment="Left" Height="28" Margin="619,185,-23,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.941,0.413"/>
        <Label x:Name="lblY1" Content="Y2" HorizontalAlignment="Left" Height="28" Margin="619,111,-23,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.941,0.413"/>
        <Label x:Name="lblY0" Content="Y1" HorizontalAlignment="Left" Height="28" Margin="619,29,-23,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.941,0.413"/>
        <Button x:Name="btnNewGame" Content="New game" HorizontalAlignment="Left" Height="36" Margin="11,-49,0,0" VerticalAlignment="Top" Width="71" Click="btnKing_Click" Background="#FFE2BD6D"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="36" Margin="107,-49,0,0" VerticalAlignment="Top" Width="71" Click="btnKing_Click" Background="#FF6C4204"/>

    </Grid>
</Window>
