Chess4/MainWindow.xaml

<Window x:Class="Chess4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess4"
        mc:Ignorable="d"
        Title="MainWindow" Height="654.099" Width="632.786">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="11,391,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="87,391,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="163,391,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="239,391,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="315,391,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="391,391,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="467,391,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="543,391,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="11,315,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="87,315,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="163,315,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="239,315,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="315,315,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="391,315,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="467,315,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="543,315,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="11,239,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="87,239,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="163,239,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="239,239,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="315,239,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="391,239,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="467,239,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="543,239,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="11,162,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="87,162,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="163,162,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="239,162,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="315,162,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="391,162,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="467,162,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="543,162,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="11,86,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="87,86,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="163,86,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="239,86,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="315,86,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="391,86,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="467,86,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="543,86,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="11,10,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="87,10,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="163,10,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="239,10,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="315,10,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="391,10,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="467,10,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="543,10,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="11,543,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="87,543,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="163,543,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="239,543,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="315,543,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="391,543,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="467,543,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="543,543,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="11,467,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="87,467,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="163,467,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="239,467,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="315,467,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="391,467,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="467,467,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="543,467,0,0" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
