Chess4/Window1.xaml

<Window x:Class="Chess4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess4"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="263">
    <Grid>
        <TextBox x:Name="tbFig" HorizontalAlignment="Left" Height="23" Margin="85,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFig" Content="Figura" HorizontalAlignment="Left" Height="35" Margin="21,32,0,0" VerticalAlignment="Top" Width="42" Background="White"/>
        <Label x:Name="lblFig_Copy" Content="X" HorizontalAlignment="Left" Height="35" Margin="21,72,0,0" VerticalAlignment="Top" Width="42" Background="White"/>
        <TextBox x:Name="tbX" HorizontalAlignment="Left" Height="23" Margin="85,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbY" HorizontalAlignment="Left" Height="23" Margin="85,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFig_Copy1" Content="Y" HorizontalAlignment="Left" Height="35" Margin="21,112,0,0" VerticalAlignment="Top" Width="42" Background="White"/>
        <Button x:Name="btnOk2" Content="OK" HorizontalAlignment="Left" Height="30" Margin="97,165,0,0" VerticalAlignment="Top" Width="47" Click="btnOk_Click"/>

    </Grid>
</Window>
