Chess4/Window2.xaml

<Window x:Class="Chess4.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess4"
        mc:Ignorable="d"
        Title="Window2" Height="317.213" Width="249.18">
    <Grid>
        <TextBox x:Name="tbFig" HorizontalAlignment="Left" Height="23" Margin="85,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFig" Content="Figura" HorizontalAlignment="Left" Height="35" Margin="21,32,0,0" VerticalAlignment="Top" Width="42" Background="White"/>
        <Label x:Name="lblFig_Copy" Content="X1" HorizontalAlignment="Left" Height="35" Margin="21,72,0,0" VerticalAlignment="Top" Width="42" Background="White"/>
        <TextBox x:Name="tbX1" HorizontalAlignment="Left" Height="23" Margin="85,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbY1" HorizontalAlignment="Left" Height="23" Margin="85,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFig_Copy1" Content="Y1" HorizontalAlignment="Left" Height="35" Margin="21,112,0,0" VerticalAlignment="Top" Width="42" Background="White"/>
        <Label x:Name="lblFig_Copy2" Content="X2" HorizontalAlignment="Left" Height="35" Margin="21,152,0,0" VerticalAlignment="Top" Width="42" Background="White"/>
        <Label x:Name="lblFig_Copy3" Content="Y2" HorizontalAlignment="Left" Height="35" Margin="21,192,0,0" VerticalAlignment="Top" Width="42" Background="White"/>
        <TextBox x:Name="tbX2" HorizontalAlignment="Left" Height="23" Margin="85,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbY2" HorizontalAlignment="Left" Height="23" Margin="85,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Height="30" Margin="97,227,0,0" VerticalAlignment="Top" Width="47" Click="btnOk_Click"/>

    </Grid>
</Window>
